<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiabetesDashboard_17479128443060' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource inline='true' name='Clipboard_20250522T070845' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250522T070845' name='Clipboard_20250522T070845leaf'>
            <connection class='textscan' directory='C:/Users/natal/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250522T070845.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250522T070845leaf' name='Clipboard_20250522T070845#txt' table='[Clipboard_20250522T070845#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Diabetics' ordinal='0' />
            <column datatype='string' name='Insight' ordinal='1' />
            <column datatype='string' name='Dashboard:' ordinal='2' />
            <column datatype='string' name='Population' ordinal='3' />
            <column datatype='string' name='Risk' ordinal='4' />
            <column datatype='string' name='&amp;' ordinal='5' />
            <column datatype='string' name='Care' ordinal='6' />
            <column datatype='string' name='Opportunities' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diabetics]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insight]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard:]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&amp;]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunities]</local-name>
            <parent-name>[Clipboard_20250522T070845#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250522T070845' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250522T070845]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='diabetes' inline='true' name='federated.1akamjj10jpp6019z632m1q3ojle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='textscan.1cuk8ul0kymlu91auyhqa1drd7rl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/natal/Documents/Professional/Diabetes/diabetes.csv' dataRefreshTime='' directory='C:/Users/natal/Documents/Professional/Diabetes' filename='C:/Users/natal/AppData/Local/Temp/TableauTemp/0rijvnq1uavvjg1e6ux3i1xzxat1/diabetes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cuk8ul0kymlu91auyhqa1drd7rl' name='diabetes.csv' table='[diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]&quot;' value='Total Diabetic Patients' />
          <alias key='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_E85A0F2871B6445E87F6CF4EE035986F:qk]&quot;' value='Count of Records' />
          <alias key='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[usr:Calculation_94012653498093569:qk]&quot;' value='Total Percentage of Positive Diabetic Diagnosis' />
        </aliases>
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Percentage of Diabetics' datatype='real' name='[Calculation_94012653498093569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Outcome])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Glucose Care Gap' datatype='string' name='[Calculation_94012653525934092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Glucose] &gt; 140 THEN &quot;Care Gap&quot;&#13;&#10;ELSE &quot;No Gap&quot;&#13;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column caption='Outcome1' datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column caption='diabetes.csv1' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012653520465931]' derivation='Attribute' name='[attr:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='Avg' name='[avg:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012653525934092]' derivation='Count' name='[cnt:Calculation_94012653525934092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='CountD' name='[ctd:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_94012653525934092]' derivation='None' name='[none:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_94012653525934092]' derivation='Count' name='[pcrk:cnt:Calculation_94012653525934092:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_94012653525934092]' derivation='Count' name='[pcto:cnt:Calculation_94012653525934092:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012653498093569]' derivation='User' name='[usr:Calculation_94012653498093569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012653525934092]' derivation='Count' name='[win:cnt:Calculation_94012653525934092:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1akamjj10jpp6019z632m1q3ojle'>
      <datasources>
        <datasource caption='diabetes' name='federated.1akamjj10jpp6019z632m1q3ojle' />
      </datasources>
      <datasource-dependencies datasource='federated.1akamjj10jpp6019z632m1q3ojle'>
        <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
        </column>
        <column caption='Glucose Care Gap' datatype='string' name='[Calculation_94012653525934092]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Glucose] &gt; 140 THEN &quot;Care Gap&quot;&#13;&#10;ELSE &quot;No Gap&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_94012653525934092]' derivation='Attribute' name='[attr:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_94012653517643786]' derivation='None' name='[none:Calculation_94012653517643786:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1akamjj10jpp6019z632m1q3ojle].[attr:Calculation_94012653525934092:nk]'>
        <groupfilter function='level-members' level='[attr:Calculation_94012653525934092:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_94012653517643786:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_94012653520465931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action3_ADCFBCF4401B40B484E5E65CCF2C429F]'>
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diabetes Risk by Age and Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Risk by Age and Risk Tier
</run>
            <run fontcolor='#666666' fontname='Calibri Light' fontsize='11'>This chart shows the distribution of diabetic patients by risk tier within each age group. Risk is classified as High (glucose ≥ 180 or BMI ≥ 40), Medium (glucose ≥ 140 or BMI ≥ 30), and Low otherwise, based on clinical thresholds for elevated glucose and obesity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1akamjj10jpp6019z632m1q3ojle' />
          </datasources>
          <datasource-dependencies datasource='federated.1akamjj10jpp6019z632m1q3ojle'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Glucose Care Gap' datatype='string' name='[Calculation_94012653525934092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt; 140 THEN &quot;Care Gap&quot;&#13;&#10;ELSE &quot;No Gap&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative' />
            <column caption='diabetes.csv1' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_94012653525934092]' derivation='Attribute' name='[attr:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653517643786]' derivation='None' name='[none:Calculation_94012653517643786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30–39&quot;</bucket>
              <bucket>&quot;40–49&quot;</bucket>
              <bucket>&quot;50–59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[attr:Calculation_94012653525934092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]' />
              <tooltip column='[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' />
              <text column='[federated.1akamjj10jpp6019z632m1q3ojle].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Age Group:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[<[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Risk Tier:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[<[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Diabetic Patient Count:</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>% of Diabetic Patients in Risk Tier:</run>
                <run fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]</rows>
        <cols>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic Patients by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e3367' fontname='Georgia'>Diabetes Risk by Age and Risk Tier</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Calibri Light' fontsize='11'>This table showcases the percentage of positive diabetic patients in the hospital. Importantly, most of the  of positive diabetic diagnostics are in the group of 30-39 or younger patients. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1akamjj10jpp6019z632m1q3ojle' />
          </datasources>
          <datasource-dependencies datasource='federated.1akamjj10jpp6019z632m1q3ojle'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Glucose Care Gap' datatype='string' name='[Calculation_94012653525934092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt; 140 THEN &quot;Care Gap&quot;&#13;&#10;ELSE &quot;No Gap&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative' />
            <column caption='diabetes.csv1' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_94012653525934092]' derivation='Attribute' name='[attr:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653517643786]' derivation='None' name='[none:Calculation_94012653517643786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30–39&quot;</bucket>
              <bucket>&quot;40–49&quot;</bucket>
              <bucket>&quot;50–59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[attr:Calculation_94012653525934092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akamjj10jpp6019z632m1q3ojle].[sum:Outcome:qk]' />
              <tooltip column='[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' />
              <text column='[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Age Group:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[<[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Diabetic Patient Count:</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>% of Diabetic Patients in Age Group:</run>
                <run fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]</rows>
        <cols>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose Care Gap by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e3367' fontname='Georgia'>Diabetes Risk by Age and Tier</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='11'>To streamline efforts and ensure proper care of highest risk patients, this sheet showcases patients in different age groups who have a glucose level of 140 or higher.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1akamjj10jpp6019z632m1q3ojle' />
          </datasources>
          <datasource-dependencies datasource='federated.1akamjj10jpp6019z632m1q3ojle'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Glucose Care Gap' datatype='string' name='[Calculation_94012653525934092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt; 140 THEN &quot;Care Gap&quot;&#13;&#10;ELSE &quot;No Gap&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative' />
            <column caption='diabetes.csv1' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_94012653525934092]' derivation='Attribute' name='[attr:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653517643786]' derivation='None' name='[none:Calculation_94012653517643786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653525934092]' derivation='None' name='[none:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30–39&quot;</bucket>
              <bucket>&quot;40–49&quot;</bucket>
              <bucket>&quot;50–59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[attr:Calculation_94012653525934092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653525934092:nk]' />
              <tooltip column='[federated.1akamjj10jpp6019z632m1q3ojle].[attr:Calculation_94012653525934092:nk]' />
              <tooltip column='[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' />
              <text column='[federated.1akamjj10jpp6019z632m1q3ojle].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Age Group:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[<[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Glucose Care Gap: </run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653525934092:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Diabetic Patient Count:</run>
                <run fontcolor='#666666' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e3367' fontname='Georgia'>% of Diabetic Patients in Risk Tier:</run>
                <run fontcolor='#757575'>Æ </run>
                <run fontcolor='#757575' fontname='Calibri Light'><![CDATA[ <[federated.1akamjj10jpp6019z632m1q3ojle].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[pcto:cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]</rows>
        <cols>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Key Diabetics KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.1akamjj10jpp6019z632m1q3ojle' />
          </datasources>
          <datasource-dependencies datasource='federated.1akamjj10jpp6019z632m1q3ojle'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Percentage of Diabetics' datatype='real' name='[Calculation_94012653498093569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Outcome])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Glucose Care Gap' datatype='string' name='[Calculation_94012653525934092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Glucose] &gt; 140 THEN &quot;Care Gap&quot;&#13;&#10;ELSE &quot;No Gap&quot;&#13;&#10;END' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Outcome1' datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]' pivot='key' type='quantitative' />
            <column caption='diabetes.csv1' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012653525934092]' derivation='Attribute' name='[attr:Calculation_94012653525934092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Avg' name='[avg:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012653498093569]' derivation='User' name='[cum:usr:Calculation_94012653498093569:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_94012653517643786]' derivation='None' name='[none:Calculation_94012653517643786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012653498093569]' derivation='User' name='[usr:Calculation_94012653498093569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akamjj10jpp6019z632m1q3ojle].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:SkinThickness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_DE9354A3F0DC483E904633DD4ACC6718:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1akamjj10jpp6019z632m1q3ojle].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[sum:Pregnancies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[cum:usr:Calculation_94012653498093569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[sum:SkinThickness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[usr:Calculation_94012653498093569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Pregnancies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:SkinThickness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[sum:DiabetesPedigreeFunction:qk]&quot;</bucket>
              <bucket>&quot;[federated.1akamjj10jpp6019z632m1q3ojle].[__tableau_internal_object_id__].[cnt:diabetes.csv_E85A0F2871B6445E87F6CF4EE035986F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Glucose:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[:Measure Names]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[avg:Glucose:qk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[attr:Calculation_94012653525934092:nk]</column>
            <column>[federated.1akamjj10jpp6019z632m1q3ojle].[none:Outcome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akamjj10jpp6019z632m1q3ojle].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akamjj10jpp6019z632m1q3ojle].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250522T070845' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250522T070845'>
            <column datatype='string' name='[&amp;]' role='dimension' type='nominal' />
            <column datatype='string' name='[Care]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dashboard:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diabetics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunities]' role='dimension' type='nominal' />
            <column datatype='string' name='[Population]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[&amp;]' derivation='None' name='[none:&amp;:nk]' pivot='key' type='nominal' />
            <column-instance column='[Care]' derivation='None' name='[none:Care:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dashboard:]' derivation='None' name='[none:Dashboard::nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetics]' derivation='None' name='[none:Diabetics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insight]' derivation='None' name='[none:Insight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunities]' derivation='None' name='[none:Opportunities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250522T070845].[none:Diabetics:nk] / ([Clipboard_20250522T070845].[none:Insight:nk] / ([Clipboard_20250522T070845].[none:Dashboard::nk] / ([Clipboard_20250522T070845].[none:Population:nk] / ([Clipboard_20250522T070845].[none:Risk:nk] / ([Clipboard_20250522T070845].[none:&amp;:nk] / ([Clipboard_20250522T070845].[none:Care:nk] / [Clipboard_20250522T070845].[none:Opportunities:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e3367' fontname='Georgia'>Diabetics Insight Dashboard: Population Risk &amp; Care Opportunities</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri Light' fontsize='10'>This dashboard helps identify diabetes-related health risks and potential care gaps across patient groups. It supports data-driven decisions by highlighting population-level risk stratification and individuals who may require clinical follow-up.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diabetes' name='federated.1akamjj10jpp6019z632m1q3ojle' />
      </datasources>
      <datasource-dependencies datasource='federated.1akamjj10jpp6019z632m1q3ojle'>
        <column caption='Age Group' datatype='string' name='[Calculation_94012653517643786]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50–59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Risk Tiers' datatype='string' name='[Calculation_94012653520465931]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Glucose] &gt;= 180 OR [BMI] &gt;= 40 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Glucose] &gt;= 140 OR [BMI] &gt;= 30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_94012653517643786]' derivation='None' name='[none:Calculation_94012653517643786:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_94012653520465931]' derivation='None' name='[none:Calculation_94012653520465931:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='23' param='horz' type-v2='layout-flow' w='99018' x='491' y='1077'>
            <zone h='97846' id='18' param='vert' type-v2='layout-flow' w='99018' x='491' y='1077'>
              <zone fixed-size='77' h='11440' id='19' is-fixed='true' type-v2='title' w='99018' x='491' y='1077'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31494' id='3' name='Key KPIs' w='32310' x='12285' y='13594' />
        <zone h='40527' id='7' name='Diabetes Risk by Age and Tier' w='32408' x='11949' y='57215' />
        <zone h='39900' id='24' name='Glucose Care Gap by Age' w='33736' x='62221' y='57465' />
        <zone h='9825' id='26' name='Glucose Care Gap by Age' pane-specification-id='2' param='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653525934092:nk]' type-v2='color' w='8907' x='52580' y='58412' />
        <zone h='37416' id='38' name='Diabetic Patients by Age Group' w='33292' x='61732' y='15882' />
        <zone h='11844' id='40' name='Diabetic Patients by Age Group' pane-specification-id='2' param='[federated.1akamjj10jpp6019z632m1q3ojle].[sum:Outcome:qk]' type-v2='color' w='12408' x='48096' y='15209' />
        <zone h='22073' id='8' name='Diabetes Risk by Age and Tier' param='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653517643786:nk]' type-v2='filter' w='7678' x='1106' y='14939' />
        <zone h='18444' id='29' name='Key KPIs' param='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]' type-v2='filter' values='database' w='7846' x='1147' y='38770' />
        <zone h='11543' id='10' name='Diabetes Risk by Age and Tier' pane-specification-id='2' param='[federated.1akamjj10jpp6019z632m1q3ojle].[none:Calculation_94012653520465931:nk]' type-v2='color' w='7846' x='1207' y='58469' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
